<!DOCTYPE html>
<html lang="en">
    <style>
        @keyframes testeanimacao {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
.animacao {
    animation-name: testeanimacao;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  border-radius: 10px;
}
.text{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: azure;
    text-align: center;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste da Branch</title>
</head>
<body>
    <div class="animacao">
    <h1 class="text">Boa Tarde</h1>
    </div>
</body>
</html>